<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bree Nault's Portfolio</title>
    <meta name="description" content="Bree Nault's portfolio site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap" rel="stylesheet">
</head>

<body id="top">
    <nav class="navBar"> 
     <ul class="name">
        <li><a href="https://github.com/bree-nault" target="_blank">Bree Nault</a></li>
      </ul>
      <ul class="links">
        <li ><a id="about" href="#top">About</a></li>
        <li></li><a id="portfolio" href="#top">Portfolio</a></li>
      </ul>
    </nav>
    
    <main class='contentBox' >
      <div class="outer">
        <div class="middle">
          <section class='aboutSec' >
            <header >
              <h1 id='adjustH1'>Hello, my name is Bree!</h1>
            </header>
            <div class='container'>
              <h2 class='adjustH2'>About</h2>
                <div class='borderLines'>
                  <p class='define'>I’m a Web Developer who is currently based in Minneapolis. 
                    I am currently making my way through the Engineering Flex program bootcamp 
                    provided by Thinkful. I love problem solving and coming up with creative solutions 
                    using code. I challenge myself by building and designing different websites.  
                    My interests include creating, ferrets, and video games. 
                  </p>
                  <p class='define'>I love learning and a great way to do that is by working with different people. 
                    Working on a team teaches you new ideas and skills. It's not only about the programming but how 
                    you work with people as well. There is so much that can be accomplished with a good team.
                    </p>
                </div>
            </div>
          </section>
        </div>
      </div>

      <div class="outer">
        <div class="middle">
          <section class='container portfolioSec' >
              <h2 class='adjustH2' >Portfolio</h2>
                <div class='borderLines'>
                  <img src="images/FerretQuiz.jpg" class='images' alt="Image of Ferret Quiz Website">
                  <h3> Ferret Quiz </h3>
                  <p class='define'>How much do you know about ferrets? I have a passion for ferrets so, 
                    I built this quiz to test peoples knowledge 
                    of these furry little snake-cats. Created using HTML, CSS and JavaScript.</p>
                
                <ul class="projectLinks">
                  <li><a href="https://bree-nault.github.io/FerretQuiz/" target="_blank" class='buttonLink'>View Project</a></li>
                  <li><a href="https://github.com/bree-nault/FerretQuiz" target="_blank" class='buttonLink'>View Code</a></li>
                </ul>
                </div>
            </section>
        </div>
      </div>
    </main>

    <footer class='contactInfo'> 
      <ul class="contactLinks">
        <li><a href="mailto:bri.nault@hotmail.com">Email Me</a></li>
        <li><a href="https://github.com/bree-nault" target="_blank" >GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/bree-nault-6519b314b/" target="_blank" >LinkedIn</a></li>
      </ul>
    </footer>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="index.js"></script>

</body>
</html>